<html>
<head>
<title>home</title>
<link rel="icon" href="\PH helper\images\favicon.png"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
position: fixed;
   left: 0;
   bottom: 0;
  background: #3B5998;
  color: white;
}

.fa-linkedin {
position: fixed;
   left: 75;
   bottom: 0;
  background: #007bb5;
  color: white;
}

.fa-instagram {
position: fixed;
   left: 150;
   bottom: 0;
  background: #125688;
  color: white;
  }
  img
{
	border-color:black;
}
.ct img:hover {
width:150px;
	height:310px;
    border-width:10px;	
    
    border-color: green;
    border-style:outset;
}
 

}
</style>
</head>
<body> 
<center><img src="\PH helper\images\dis1.png" alt="school" height="50" width="50"  /><h1> PHYSICALLY HANDICAPPED HELPER </h1></center>
	
<div class="ct" style="padding:30">
<a href="\PH helper\menu1.html"><img src="\PH helper\images\blind.png" alt="Blind" height="250" width="100" border=3 style="padding:70"  /></a>

<a href="\PH helper\menu2.html"><img src="\PH helper\images\dd.png" alt="deaf and dumb" height="250" width="100"  border=3 style="padding:70" /></a>
<a href="\PH helper\menu3.html"><img src="\PH helper\images\dysar.png" alt="dysarthria" height="250" width="100" border=3 style="padding:70" /></a>
<a href="\PH helper\menu4.html"><img src="\PH helper\images\limb1.jpg" alt="limb impairment" height="250" width="100" border=3 style="padding:70" /></a>

<br><b style= "padding:50">Blind</b><b style="padding:180">Deaf and Dumb</b>
<b style="padding:50">Dysarthria</b><b style="padding:150">Limb Impairment</b></br>
<br />
</div>


<h2> click here to give a feedback </h2>
<a href="https://goo.gl/forms/p16HG5xJhgNlY8xB2"> feedback </a>
			<br><br><br><br>
			


<footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
      </footer>
</body>

</html>